.Preview-Content {
  align-items: center;
  display: flex;
  margin-top: 25px;
  color: rgb(241, 241, 241);
  a:-webkit-any-link {
    color: black;
    cursor: pointer;
    text-decoration: none;
  }

  a:visited {
    color: rgb(0, 0, 0);
    cursor: pointer;
    text-decoration: none;
  }

  .img-preview-content {
    width: 70px;
    min-width: 70px;
    height: 70px;
    margin-right: 20px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }
  }
  .text-preview-content {
    h2 {
      font-size: 20px;
      color: rgb(241, 241, 241);
    }
  }
}

// Card after search
.search-wrap {
  margin-top: 70px;
  width: 100%;
  color: rgb(241, 241, 241);

  .nav-profile {
    margin-top: 20px;

    p {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 20px;
      color: white;
    }
  }

  .search {
    display: flex;
    width: 63%;
    position: absolute;
    left: 50%;
    margin-top: 20px;
    transform: translateX(-50%);

    .Details {
      margin: 15px;
      overflow: hidden;

      h3 {
        margin-bottom: 50px;
        font-size: 30px;
      }
    }

    .Profile {
      img {
        width: 300px;
        border-radius: 20px;
      }
    }
  }

  img {
    width: 60px;
  }
}

.lower-content-Carousel {
  .carousel {
    overflow: hidden;
    margin: 0px;
    width: 100%;

    .search-carousel {
      display: flex;
      width: 100%;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
      overflow-x: scroll;

      .card {
        margin: 10px;
        height: 220px;

        .card-popular {
          color: white;

          .profile-popular {
            width: calc(90px * 1.5);
            height: calc(130px * 1.5);

            img {
              height: 100%;
              width: 100%;
              border-radius: 10px;
            }
          }

          .profile-meta {
            justify-content: center;
            font-size: 10px;
            position: relative;
            overflow: hidden;
            height: 30px;

            h3 {
              font-size: 10px;
            }
          }
        }
      }
    }
    .slide {
      width: 100%;
      scroll-snap-align: start;
    }
  }
}
.Cards {
  margin-top: 70px;
}

.table {
  background: rgb(112, 112, 112);
  margin-top: 20px;
  border-radius: 10px;
  font-size: 18px;

  .fristLine {
    padding-top: 10px;
  }

  .separator {
    span {
      border: 2px solid black;
      display: flex;

      width: 10px;
      height: 10px;
      border-radius: 150px;
    }
  }

  .year {
    padding: 0px 20px;
  }

  .original-title {
    padding: 0px 20px;
    display: flex;
  }
}

#incarne-name {
  display: flex;
  padding-left: 5px;
  color: rgb(187, 187, 187);
}

#original-title-tile {
  padding-right: 5px;
  color: black;
  font-weight: bold;
}
